{
  "name": "music-share-backend",
  "version": "1.0.0",
  "description": "Backend API for invite-only music sharing platform",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:migrate": "node -r tsx/esm src/db/migrate.ts",
    "db:seed": "node -r tsx/esm src/db/seed.ts",
    "db:seed-storage": "tsx src/db/seedWithStorage.ts",
    "db:cms-migrate": "tsx src/db/cms-migrate.ts",
    "db:cms-seed": "tsx src/db/cms-seed.ts",
    "db:partner-migrate": "tsx src/db/partner-migrate.ts",
    "db:fix-role": "tsx src/db/fix-role-migrate.ts",
    "db:library-migrate": "tsx src/db/library-migrate.ts",
    "db:seed-library": "tsx src/db/seed-library.ts",
    "db:security-migrate": "tsx src/db/security-migrate.ts"
  },
  "keywords": [
    "music",
    "sharing",
    "invite"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "file-type": "^16.5.4",
    "fluent-ffmpeg": "^2.1.3",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^7.0.12",
    "pg": "^8.11.3",
    "sharp": "^0.33.2",
    "xlsx": "^0.18.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/fluent-ffmpeg": "^2.1.28",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.10.5",
    "@types/nodemailer": "^7.0.4",
    "@types/pg": "^8.10.9",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
